<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="Jarvis"
      agent-id="e973ee47-2453-4fa0-91de-1961c324eed1"
      language-code="en"
    ></df-messenger>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webhook is Live</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        font-size: 2.5rem;
        color: #0545a4;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        color: #555;
      }

      .footer {
        margin-top: 50px;
        color: #777;
        font-size: 1rem;
        text-align: center;
      }

      .footer a {
        color: #1338b3;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Webhook is Live!</h1>
    <p>
      Webhook is live and ready to accept POST requests with
      <strong>application/json</strong> data.
    </p>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="Jarvis"
      agent-id="e973ee47-2453-4fa0-91de-1961c324eed1"
      language-code="en"
    ></df-messenger>

    <div class="footer"></div>
  </body>
</html>
